DRIVER=~websockets
ONEBOT_WS_URLS=["ws://127.0.0.1:5700"]
LOG_LEVEL=INFO  # NoneBot2 日志输出等级
API_TIMEOUT=20.0  # API 请求超时时间
SESSION_EXPIRE_TIMEOUT=120  # 用户会话超时时间
SUPERUSERS=["1239504152", "2870471283"]  # 配置 NoneBot 超级用户
NICKNAME=["狐鸦", "阿雅", "鸦鸦", "aya"]  # 配置机器人的昵称
COMMAND_START=["～", "~"]  # 配置命令起始字符
COMMAND_SEP=[" "]  # 配置命令分割字符

# Custom Configs
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "2020"